{
  "name": "ricocher-server",
  "version": "1.0.0",
  "description": "Server node.js for our ricochet project",
  "main": "app/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ricochetGobz/ricochet_server"
  },
  "scripts": {
    "start": "nodemon app/server.js --exec babel-node --presets es2015",
    "build": "babel app -d public --presets es2015",
    "server": "node public/server.js",
    "deploy": "npm run build && npm run server"
  },
  "keywords": [
    "ricochet",
    "webSocket",
    "osc",
    "npm"
  ],
  "author": "Jérémie Boulay <jeremi.boulay@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "http": "0.0.0",
    "node-osc": "^2.0.3",
    "socket.io": "^1.4.6",
    "websocket": "^1.0.22"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^2.5.3",
    "eslint-config-airbnb": "^6.2.0",
    "nodemon": "^1.9.1"
  }
}
